.container {
  height: 100vh;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: hsla(0, 0%, 100%, 1);
  background-image: radial-gradient(
      at 52% 78%,
      hsla(183, 90%, 79%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 32%, hsla(323, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 1% 19%, hsla(264, 100%, 77%, 1) 0px, transparent 50%);
}

.perfil {
  height: 350px;
  width: 600px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.img__container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: rgb(171, 194, 214);
  align-self: center;
  justify-self: center;
}

.img__loader {
  align-self: center;
  height: 50%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 15px;
}

.button {
  height: 40px;
  width: 80%;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.151);
  background-color: white;
  color: black;
  font-weight: 600;
  cursor: pointer;
  display: grid;
  align-items: center;
  justify-items: center;
}

.title__container {
  width: 90%;
  display: grid;
  grid-gap: 15px;
  justify-items: center;
}

.title {
  background-color: rgb(171, 194, 214);
  border-radius: 15px;
  padding: 5px 10px 5px 15px;
  width: 100%;
}

.title p {
  color: rgb(116, 116, 116);
  margin: 0;
  font-size: 11px;
}

.title__input {
  background-color: rgb(171, 194, 214);
  border: none;
  outline: none;
}

.desc__input {
  background-color: rgb(171, 194, 214);
  border: none;
  outline: none;
  width: 100%;
}

.arroba {
  display: grid;
  align-items: center;
  grid-template-columns: 15px 1fr;
}
.arroba p {
  font-size: 16px;
}

@media (max-width: 900px) {
  .perfil {
    height: 500px;
    width: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 25px;
  }
  .img__container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
